# Produced automatically by model-training and dumped into the `outputs/`
# directory of a run.
# Source file: model-training/src/config/model/darknet_v1_template.yaml
[net]
batch=128 # unused
subdivisions=2 # unused
width=384
height=384
channels=3
momentum=0.9 # unused
decay=0.0005 # unused
angle=0 # unused
saturation = 1.5 # unused
exposure = 1.5 # unused
hue=.1 # unused

learning_rate=0.001 # unused
burn_in=1000 # unused
max_batches = 1000000000000000 # unused
policy=steps # unused
steps=400000,450000 # unused
scales=.1,.1 # unused
ignore_thres = 0.5

[convolutional]
batch_normalize=1
filters=10
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=20
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=20
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=relu

#######

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=0
activation=relu

# 16
[yolox]
mask = 0,1,2,3,4,5,6,7,8,9
#anchors = 6,6,  6,11,  7,9,  8,8,  11,11,  15,15,  20,20,  28,28
anchors = 10,4,  8,8,  10,10,  13,5,  14,16,  19,8,  22,25,  26,11,  34,14,  48,20
classes=1
num=10
jitter=.3
truth_thresh = 1
random=1
{# required for Jinja to not strip out the last line #}
